# dentDoc

./: dentDoc.sln
dentDoc/: AddPatient.xaml  AddPatient.xaml.cs  AddSience.xaml  AddSience.xaml.cs  App.xaml  App.xaml.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  PatientProfil.xaml  PatientProfil.xaml.cs  dentDoc.csproj
